MelonStoreApp/MelonStoreApp/Views/Cart.xaml

<UserControl x:Class="MelonStoreApp.Views.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MelonStoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <!--<views:Product DataContext="{Binding CurrentProduct}"/>-->

        <DataGrid
            ItemsSource="{Binding CartProducts}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            MaxHeight="300"
            CurrentItem="{Binding CurrentProduct, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BasePrice" Binding="{Binding BasePrice, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="NewPrice" Binding="{Binding Price, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveItemCommand}" Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
