MelonStoreApp/MelonStoreApp/Views/HighLights.xaml

<UserControl x:Class="MelonStoreApp.Views.HighLights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="NEW" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <ScrollViewer Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Image\logo.jpg"/>
                <TextBlock Text="New Producrt 1" Margin="0,10,0,0"/>
                <Image Source="..\Image\logo.jpg"/>
                <TextBlock Text="New Producrt 2" Margin="0,10,0,0"/>
                <Image Source="..\Image\logo.jpg"/>
                <TextBlock Text="New Producrt 3" Margin="0,10,0,0"/>
                <Image Source="..\Image\logo.jpg"/>
                <TextBlock Text="New Producrt 4" Margin="0,10,0,0"/>
                <Image Source="..\Image\logo.jpg"/>
                <TextBlock Text="New Producrt 5" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="For Order" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="For Discount" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <DataGrid x:Name="forOrder" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount,Mode=TwoWay}"/>
                </DataGrid.Columns>

            </DataGrid>
            <!--<ScrollViewer HorizontalAlignment="Center" Height="300" Width="145" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">-->
            <DataGrid x:Name="forDiscount" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount,Mode=TwoWay}"/>
                </DataGrid.Columns>

            </DataGrid>
            <!--<StackPanel Orientation="Vertical" Width="100">
            <Image Source="..\Images\logo.jpg"/>
            <TextBlock Text="New Producrt 1" HorizontalAlignment="Center"/>
            <Image Source="..\Images\logo.jpg"/>
            <TextBlock Text="New Producrt 2" HorizontalAlignment="Center"/>
            <Image Source="..\Images\logo.jpg"/>
            <TextBlock Text="New Producrt 3" HorizontalAlignment="Center"/>
            <Image Source="..\Images\logo.jpg"/>
            <TextBlock Text="New Producrt 4" HorizontalAlignment="Center"/>
            <Image Source="..\Images\logo.jpg"/>
            <TextBlock Text="New Producrt 5" HorizontalAlignment="Center"/>
            </StackPanel>-->
            <!--</ScrollViewer>-->
        </Grid>
    </StackPanel>
</UserControl>
