MelonStoreApp/MelonStoreApp/Views/Login.xaml

<UserControl x:Class="MelonStoreApp.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="300">
        <Image Source="../Images/logo.jpg" Width="200" Height="140" Margin="0,0,0,40"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"></ColumnDefinition>
                <ColumnDefinition Width="43*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}">Username:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyle}">Password:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="10,10,0,10"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="10,10,0,10"></TextBox>

        </Grid>
        <Button Width="100" Margin="10">Login</Button>
        <Button Width="100" Margin="0,0,0,10">Register</Button>
    </StackPanel>


</UserControl>
