MelonStoreApp/MelonStoreApp/Views/Login.xaml

<UserControl x:Class="MelonStoreApp.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MelonStoreApp.Views"
             xmlns:viewModels="clr-namespace:MelonStoreApp.ViewModels"
             xmlns:helpers="clr-namespace:MelonStoreApp.Helpers"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Width="300">
        <Image Source="../Image/logo.jpg" Width="200" Height="140" Margin="0,0,0,40"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}" Text="Username"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyle}" Text="Password"/>
            <TextBox Grid.Row="0" Grid.Column="1"     HorizontalAlignment="Left" Width="100" Margin="10" Text="{Binding Username, Mode=TwoWay}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="10"
                         helpers:PasswordHelper.Attach="True" 
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,10" Text="{Binding UsernameMessage}" FontWeight="Bold"  Foreground="Red"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10" Text="{Binding PasswordMessage}" FontWeight="Bold"  Foreground="Red"/>
        </Grid>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center"/>
        <Button Width="100" x:Name="asd" Margin="0,20,0,10" Command="{Binding LoginCommand}" Content="Login"/>
        <Button Width="100" Margin="0,0,0,20" Command="{Binding RegisterCommand}" Content="Register"/>
    </StackPanel>
</UserControl>
