MelonStoreApp/MelonStoreApp/Views/Warehouse.xaml

<UserControl x:Class="MelonStoreApp.Views.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="All" Margin="10"/>
            <ItemsControl  ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}" Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BasePrice" Binding="{Binding BasePrice,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="i"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
