MelonStoreApp/MelonStoreApp/Views/Warehouse.xaml

<UserControl x:Class="MelonStoreApp.Views.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views ="clr-namespace:MelonStoreApp.Views"
             mc:Ignorable="d" 
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="All" Margin="10" Command="{Binding ShowAllProductsCommand}"/>
            <ItemsControl  ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding}" Margin="10" IsChecked="{Binding IsEnabled}" Command="{Binding FilterProductsCommand}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <WrapPanel  Visibility="{Binding IsInfoVisible}">
            <views:Product DataContext="{Binding CurrentProduct}"/>
            <Button Content="Hide" Command="{Binding HideInfoCommand}" VerticalAlignment="Top" Margin="-30,0,0,0"/>
        </WrapPanel>

        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="300" CurrentItem="{Binding CurrentProduct, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BasePrice" Binding="{Binding BasePrice,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="i" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, Path=DataContext.ShowInfoCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="+" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, Path=DataContext.StartOrderingCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup IsOpen="{Binding IsOrdering}" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Foreground="Black" Width="50"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="50" Text="{Binding OrderAmount,Mode=TwoWay}" Margin="5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Price" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Foreground="Black" Width="50"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="50" Text="{Binding OrderPrice,Mode=TwoWay}" Margin="5"/>
                    
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Command="{Binding AddToCartCommand}" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
